<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}"> -->
    <style>
      div {
        border: 1px solid gray;
        padding: 8px;
        background-color: brown;
        align-items: center;
      }
      .center {
        margin: auto;
        margin-top: 25%;
        width: 60%;
        border: 5px solid whitesmoke;
        padding: 10px;
      }
      body {
        background-image: url(https://i.redd.it/4fxxbm4opjd31.jpg);
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        color:whitesmoke;
        text-shadow: whitesmoke;
      }
    
      .button {
        border: none;
        color: firebrick;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color:whitesmoke;
        margin-left: 45%;
        align-self: center;
        vertical-align: middle;
        align-content: space-around;
      }
      </style>
    <title>Show Duniya</title>
</head>
<body>
   <div class='center'>
   <h1>Select an option</h1>
   <button class="button button1">MOVIES</button>
   <button class="button button2">TV SHOWS</button>
   </div>
</body>
</html>