<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}"> -->
    <style>
      div {
        border: 1px solid gray;
        padding: 8px;
        background-color: brown;
        align-content: center;
        justify-content: space-evenly;
      }
      .center {
        margin: auto;
        margin-top: 20%;
        width: 60%;
        border: 5px solid whitesmoke;
        padding: 10px;
      }
      body {
        background-image: url(https://i.redd.it/4fxxbm4opjd31.jpg);
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        color:whitesmoke;
        text-shadow: whitesmoke;
      }
    
      .button {
        border: none;
        color: firebrick;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color:whitesmoke;
        margin-left: 10%;
        align-content: center;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-grow: initial;
      }
      </style>
    <title>Show Duniya</title>
</head>
<body>
   <div class='center'>
   <h1>Select a Language</h1>
   <button class="button button1">ENGLISH</button>
   <button class="button button2">SPANISH</button>
   <button class="button button3">FRENCH</button>
   <button class="button button4">HINDI</button>
   <button class="button button4">JAPANESE</button>
   <button class="button button4">KOREAN</button>
   </div>
</body>
</html>