<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}"> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

@media (min-width: 500px) {
  .col-sm-6 {
    width: 100%;
    height:100%;
  }
  
html, body { height: 100%; margin: 0; padding: 0 }

div {position: fixed}

#N1 { background: rgb(195,63,34);
background: radial-gradient(circle, rgba(195,63,34,1) 46%, rgba(179,119,41,1) 85%); }



.split-pane {
  padding-top: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  min-height: 9em;
  font-size: 2em;
  color: white;
  font-family: 'Open Sans', sans-serif;
	font-weight:300;
  justify-content: center;
}

@media(min-width: 500px) {
  .split-pane {
    padding-top: 15em;
    height: 100%;
  }
}
.split-pane > div {
  position: relative;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  margin-bottom: 10px;
}
.split-pane > div .text-content {
  line-height: 1.6em;
  margin-bottom: 1em;
}
.split-pane > div .text-content .big {
  font-size: 2em;
}
.split-pane > div img {
  height: 1.3em;
}
@media (max-width: 500px) {
  .split-pane > div img {
    display:none;
  }
}
.split-pane button {
  font-family: 'Open Sans', sans-serif;
	font-weight:800;
  background: transparent;
  border: 1px solid white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 15em;
  padding: 0.7em;
  font-size: 0.7em;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: white;
  display: inline-block;
	cursor: pointer;
  margin-bottom: 10px;
}
.split-pane button:hover{
  text-decoration: none;
  background-color: black;
  border-color: white;
	cursor: pointer;
}

#split-pane-or {
  font-size: 2em;
  color: white;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (max-width: 925px) {
  #split-pane-or {
    top:15%;
  }
}
#split-pane-or > div img {
  height: 2.5em;
}
@media (max-width: 500px) {
  #split-pane-or {
    position: absolute;
    top: 50px;
  }
  #split-pane-or > div img {
    height:2em;
  }
}
@media(min-width: 500px) {
  #split-pane-or {
    font-size: 3em;
  }
}
.big {
  font-size: 2em;
}

#slogan {
  position: absolute;
  width: 100%;
  z-index: 100;
  text-align: center;
  vertical-align: baseline;
  top: 0.5em;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
}
@media(min-width: 500px) {
  #slogan {
    top: 5%;
    font-size: 1.8em;
  }
}
#slogan img {
  height: 0.7em;
}
.bold {
	text-transform:uppercase;
}
.big {
	font-weight:800;
}
}
</style>
</head>
<body>
  <div id = "N1" class='split-pane col-xs-12 col-sm-6'>
    <div>
      <form action="/title" method="post">
      <button name="year" value="a">
        1990-2000
      </button>
      </form>
      <form action="/title" method="post">
      <button name="year" value="b">
        2001-2005
      </button>
      </form>
      <form action="/title" method="post">
      <button name="year" value="c">
        2006-2010
      </button>
      </form>
      <form action="/title" method="post">
      <button name="year" value="d">
        2011-2015
      </button>
      </form>
      <form action="/title" method="post">
      <button name="year" value="e">
        2016-2020
      </button>
      </form>
      </form>
      <form action="/title" method="post">
      <button name="year" value="f">
        2021-present
      </button>
      </form>
  </div>
  </div>
</body>
</html>